<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d18-x4-U48">
                                <rect key="frame" x="177.5" y="94.5" width="59" height="30"/>
                                <state key="normal" title="Get data"/>
                                <connections>
                                    <action selector="getData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ahk-Ra-c7G"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed to get quiz data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-ed-2Gh">
                                <rect key="frame" x="85" y="132.5" width="244" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-kX-CiE">
                                <rect key="frame" x="57" y="226" width="300" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-uZ-GGQ">
                                        <rect key="frame" x="30" y="0.0" width="240" height="300"/>
                                        <subviews>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKR-sR-Xfb">
                                                <rect key="frame" x="60" y="8" width="129" height="24"/>
                                                <subviews>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Fun fact: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-od-d54">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-KM-5Ph">
                                                        <rect key="frame" x="87" y="0.0" width="42" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO0-L4-XA1">
                                                <rect key="frame" x="70" y="40" width="100" height="142"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Quiz name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GO-by-YdF">
                                                <rect key="frame" x="74" y="218" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-mm-MR0">
                                                <rect key="frame" x="99" y="247" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1GO-by-YdF" firstAttribute="top" secondItem="CO0-L4-XA1" secondAttribute="bottom" constant="36" id="4ab-oe-kYa"/>
                                            <constraint firstItem="hZi-mm-MR0" firstAttribute="centerX" secondItem="CO0-L4-XA1" secondAttribute="centerX" id="7x9-zE-jtl"/>
                                            <constraint firstItem="hZi-mm-MR0" firstAttribute="centerX" secondItem="TCv-uZ-GGQ" secondAttribute="centerX" id="DJI-vS-Ny3"/>
                                            <constraint firstItem="hZi-mm-MR0" firstAttribute="top" secondItem="1GO-by-YdF" secondAttribute="bottom" constant="8.5" id="Egd-TI-fjt"/>
                                            <constraint firstItem="LKR-sR-Xfb" firstAttribute="top" secondItem="TCv-uZ-GGQ" secondAttribute="topMargin" id="FLL-Fj-hCc"/>
                                            <constraint firstAttribute="bottom" secondItem="hZi-mm-MR0" secondAttribute="bottom" constant="32.5" id="LpS-Fi-WDS"/>
                                            <constraint firstItem="CO0-L4-XA1" firstAttribute="top" secondItem="LKR-sR-Xfb" secondAttribute="bottom" constant="8" id="SmY-rj-Kwv"/>
                                            <constraint firstItem="hZi-mm-MR0" firstAttribute="centerX" secondItem="1GO-by-YdF" secondAttribute="centerX" id="tK2-8k-Wac"/>
                                            <constraint firstItem="CO0-L4-XA1" firstAttribute="leading" secondItem="TCv-uZ-GGQ" secondAttribute="leading" constant="70" id="tgm-fE-w8t"/>
                                            <constraint firstItem="LKR-sR-Xfb" firstAttribute="leading" secondItem="TCv-uZ-GGQ" secondAttribute="leading" constant="60" id="y4t-cO-30U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-9g-807">
                                        <rect key="frame" x="0.0" y="300" width="300" height="219"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4cV-9g-807" firstAttribute="leading" secondItem="GzF-kX-CiE" secondAttribute="leadingMargin" id="5Kq-hk-8om"/>
                                    <constraint firstItem="TCv-uZ-GGQ" firstAttribute="leading" secondItem="GzF-kX-CiE" secondAttribute="leading" constant="30" id="6mg-3k-sOh"/>
                                    <constraint firstItem="4cV-9g-807" firstAttribute="top" secondItem="GzF-kX-CiE" secondAttribute="top" constant="300" id="nCo-P2-yMc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GzF-kX-CiE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="226" id="1y7-ha-t0m"/>
                            <constraint firstItem="GzF-kX-CiE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="48F-P2-HpB"/>
                            <constraint firstItem="d18-x4-U48" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50.5" id="9pP-tm-WlI"/>
                            <constraint firstItem="zbp-ed-2Gh" firstAttribute="centerX" secondItem="GzF-kX-CiE" secondAttribute="centerX" id="FOG-wi-CiM"/>
                            <constraint firstItem="GzF-kX-CiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YlN-bH-wny"/>
                            <constraint firstItem="zbp-ed-2Gh" firstAttribute="top" secondItem="d18-x4-U48" secondAttribute="bottom" constant="8" id="fqq-6f-JnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GzF-kX-CiE" secondAttribute="bottom" constant="117" id="frf-kP-VJ1"/>
                            <constraint firstItem="zbp-ed-2Gh" firstAttribute="centerX" secondItem="d18-x4-U48" secondAttribute="centerX" id="odT-Ni-ADa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataFailedLabel" destination="zbp-ed-2Gh" id="4zl-gz-TYm"/>
                        <outlet property="funFactCountLabel" destination="Q8y-KM-5Ph" id="QQm-bm-nMI"/>
                        <outlet property="mainStackView" destination="GzF-kX-CiE" id="f6a-i6-z2G"/>
                        <outlet property="questionView" destination="4cV-9g-807" id="KWD-Gh-j4Y"/>
                        <outlet property="singleQuizImageView" destination="CO0-L4-XA1" id="4Ub-Ny-IBN"/>
                        <outlet property="singleQuizNameLabel" destination="hZi-mm-MR0" id="rZp-3j-MRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
